<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">RRETH PROJEKTIT</a></li>
                                <li><a href="instructor.html">EKIPI I PROJEKTIT</a></li>
                                <li><a href="blog.html">NGJARJET</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJEKTI N IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">SHPALLJE</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <img src="../assets/img/STOP%20ILEGALNOJ%20TRGOVINI%20t.png" style="max-width: 100%; height: 200px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Details Start -->
        <div class="about-details" style="padding-top: 100px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="about-details-cap mb-50">
                            <h4>Projekti</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Bartësi</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">Fakulteti për ekonomi afariste dhe ndërmarrësi, Beograd, Serbi</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Partneri në projekt</h4>
                            <p><a href="https://www.cedem.me/" style="color: #464d65 !important;">Qendra për demokraci dhe të drejtat e njeriut CEDEM – Podgoricë, Mali i Zi</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Territori</h4>
                            <p>Ballkani perëndimor</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Kohëzgjatja</h4>
                            <p>24 muaj - nga 01.06.2019. deri më 31.05.2021.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Qëllimet e projektit</h4>
                            <p>- Të hetohen punët e paligjshme: kontrabandimi i duhanit, alkoolit dhe narkotikëve; falsifikimi i produkteve të dunait dhe produkteve alkoolike.</p>
                            <p>- Të vërtetohet lidhja ilegale e tregtisë me format tjera të ndërlidhura të krimit – korrupsionin, larjen e parave dhe krimin e organizuar.</p>
                            <p>- Të vërtetohen mangësitë në kornizën aktuale ligjore.</p>
                            <p>- Të zhvillohen dhe zbatohen kurse trajnimi për praktikantët në sferën e luftës kundër tregtisë ilegale – zyrtarët policorë, zyrtarët e doganave, organet tatimore etj.</p>
                            <p>- Të zbatohet fushatë e gjerë komunikuese për ngritjen e vetëdijes lidhur me problemin e tregtisë ilegale dhe lidhjen e sajm me format tjera të krimit.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Format e ndërlidhura të krimit</h4>
                            <p>- kontrabandimi i duhanit, alkoolit dhe narkotikëve</p>
                            <p>- falsifikimi i produkteve të duhanit dhe alkoolit</p>
                            <p>- tregtia me mallin e kontrabanduar.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Format e krimit</h4>
                            <p>- korrupsioni</p>
                            <p>- larja e parave</p>
                            <p>- krimi i organizuar</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Rezultatet</h4>
                            <p>- Sqarimi i mënyrës së punës për format e zgjedhura të tregtisë ilegale me anë të analizës dhe modelimit duke i vezhguar, jo si kriminalitet, por si biznes me karakteristika dhe mjedis specifik.</p>
                            <p>- Grumbullimi dhe trajnimi i 100 praktikantëve shkencëtarë nga Ballkani Perëndimor, me çka sigurohet baza për bashkëpunim të ardhshëm në luftën kundër krimit ilegal.</p>
                            <p>- Fushata komunikative - zvogëlimi i tolerancës së shoqërisë ndaj këtyre formave të krimit dhe kyçja e një numri më të madh të njerëzve nga shkenca për punë në këtë temë.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Projektin e financon</h4>
                            <p><a href="https://www.pmi-impact.com/" style="color: #464d65 !important;">PMI IMPACT</a> –iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e
                                projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projektin “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes” e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
    <!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./../assets/js/popper.min.js"></script>
    <script src="./../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./../assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./../assets/js/owl.carousel.min.js"></script>
    <script src="./../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./../assets/js/wow.min.js"></script>
    <script src="./../assets/js/animated.headline.js"></script>
    <script src="./../assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./../assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./../assets/js/jquery.nice-select.min.js"></script>
    <script src="./../assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./../assets/js/jquery.counterup.min.js"></script>
    <script src="./../assets/js/waypoints.min.js"></script>
    
    <!-- contact js -->
    <script src="./../assets/js/contact.js"></script>
    <script src="./../assets/js/jquery.form.js"></script>
    <script src="./../assets/js/jquery.validate.min.js"></script>
    <script src="./../assets/js/mail-script.js"></script>
    <script src="./../assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./../assets/js/plugins.js"></script>
    <script src="./../assets/js/main.js"></script>
    
    </body>
</html>