<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="about.html">O PROJEKTU</a></li>
                                    <li><a href="instructor.html">PROJEKTNI TIM</a></li>
                                    <li><a href="blog.html">DOGAĐAJI</a>
                                        <ul class="submenu">
                                            <li><a href="blog_details.html">PODGORICA</a></li>
                                            <li><a href="blog_details1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="medi.html">PROJEKAT U MEDIJIMA</a>
                                        <ul class="submenu">
                                            <li><a href="medi_detalist.html">PODGORICA</a></li>
                                            <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="najavedogadjaja.html">NAJAVE</a></li>
                                    <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                                    <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2 style="font-size: 53px !important;">PREZENTIMI I NGJARJEVE</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details" >
                            <h2 style="color: #2d2d2d;font-size: 35px; text-align: center">Ftesë për Tryezën e rrumbullakët</h2>

                            <h2 style="color: #2d2d2d;font-size: 30px; text-align: center">STOP TREGTISË SË NDALUAR</h2>
                            <p class="excert">
                                <span style="font-weight: bold">Data:</span> Beograd, Srbija, 3-5. dhjetor  2020. <br>
                            </p>
                            <p>
                                Fakulteti për ekonomi afariste dhe ndërmarrësi nga Beogradi, Serbi në bashkëpunim me Qendrën për demokraci dhe të drejtat e njeriut – CEDEM nga Podgorica, Mali i Zi Ju ftojnë në Tryezën e rrumbullakët me titull
                                <span style="font-weight: bold">“ STOP TREGTISË SË NDALUAR”</span>.
                            </p>
                            <p>
                                Tryeza e rrumbullakët organizohet në kuadër të projektit “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes”, të cilin e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar
                                Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.
                                Më tepër lidhur me projektin në linkun vijues  <a href="https://www.pmi impact.com/Funding/secondfundinground">LINKUN</a>
                            </p>
                            <p>
                                Me organizimin e kësaj Tryeze të rrumbullakët dëshirojmë të grumbullojmë ekspertët e gjithë botës, posaçërisht nga vendet e Ballkanit Perëndimor, hulumtimet dhe punimet e të cilëve janë drejtuar kah njëra nga temat në vijim: <br>
                                • kontrabandimi i duhanit, alkoolit dhe narkotikëve <br>
                                • falsifikimi i produkteve të duhanit dhe alkoolit <br>
                                • korrupsioni <br>
                                • larja e parave <br>
                                • krimi i organizuar <br>
                            </p>
                            <p>
                                Do ta kishim kënaqësinë të merrni pjesë në Tryezën e rrumbullakët dhe me punimet e prezentimet tuaja t’i kontribuoni zgjidhjes së problemit të tregtisë ilegale në vendet e Ballkanit perëndimor.
                            </p>
                            <p>
                                Punimet dhe prezentimet mund t’i dërgoni më së voni deri më 1. nëntor 2020. në e-mailin citrea@vspep.edu.rs.
                            </p>
                            <p>
                                Punimi do të duhej të jetë i shkruar në gjuhën angleze. Vëllimi i punimit është i kufizuar në 15 faqe. Në shtojcë të emailit është templejt për shkrimin e punimeve. Numri maksimal i autorëve në punim është 3.
                                Të gjitha punimet e pranuara do të shpallen në Buletinin e punimeve nga Tryeza e rrumbullakët.
                            </p>
                            <h2 style="color: #2d2d2d;font-size: 30px; text-align: center">Programi i punës së Tryezës së rrumbullakët</h2>
                            <p>
                                <span style="font-weight: bold">E enjte, 3.dhjetor 2020.</span> <br>
                                11.00–12.00 Regjistrimi <br>
                                12.00–13.00 Hapja dhe Konferenca për gazetarë <br>
                                13.00–15.00 Dreka <br>
                                15.00–17.00 Sesioni “ LUFTA KUNDËR TREGTISË ILEGALE NË VENDET E BALLKANIT PERËNDIMOR” <br>
                            </p>
                            <p>
                                <span style="font-weight: bold">E premte 4. dhjetor 2020. </span> <br>
                                9.00-10.00 Regjistrimi <br>
                                10.00–12.00 Sesioni “HULUMTIMI NË FUNKSION TË LUFTËS KUNDËR TREGTISË ILEGALE” <br>
                                12.00–14.00 Dreka <br>
                                14.00–16.00 Sesioni “MODELET DHE SKENARËT E TREGTISË ILEGALE” <br>
                                16.00–16.30 Pushim për kafe <br>
                            </p>
                            <p>
                                <span style="font-weight: bold">E shtunë 5. dhjetor 2020.</span> <br>
                                9.00-10.00 Regjistrimi <br>
                                10.00–12.00 Sesioni “KORNIZA JURIDIKE NË LUFTËN KUNDËR TREGTISË ILEGALE” <br>
                                12.00–14.00 Dreka <br>
                                14.00–16.00 Sesioni “RËNDËSIA E ARSIMIMIT DHE NGRITJES SË VETËDIJES NË LUFTËN KUNDËR TREGTISË ILEGALE” <br>
                                16.00–16.30 Pushim për kafe <br>
                                16.30–17.00 Përmbyllja e tryezës së rrumbullakët <br>
                            </p>
                            <p>
                                Për pyetje shtesë mund të drejtoheni në e-mail adresën: citrea@vspep.edu.rs.
                            </p>
                            <p style="text-align: end">
                                Këshilli organizativ i Tryezës së rrumbullakët
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projektin “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes” e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>