<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">RRETH PROJEKTIT</a></li>
                                <li><a href="instructor.html">EKIPI I PROJEKTIT</a></li>
                                <li><a href="blog.html">NGJARJET</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJEKTI N IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">SHPALLJE</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2>KONFERENCË PËR SHTYP  NË NOVI SAD</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="feature-img">
                            <img class="img-fluid" src="../assets/img/slika/2.jpg" alt="">
                        </div>
                            <h2 style="color: #2d2d2d;">KOMUNIKATË NGA KONFERENCA</h2>
                            <p>
                                Data: E martë, 26. nëntor 2019, <br>
                                Vendi: Ninamedia – Novi Sad <br>
                            </p>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">STOP TREGTISË ILEGALE!</h3>
                            <p>
                                <span style="font-weight: bold;">Pres Qendra Ninamedia</span>- ditën e martë më 26.nëntor në Novi Sad është mbajtur konferenca për media me rastin e realizimit të projektit Lufta kundër tregtisë ilegale
                                nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes”. Me këtë rast, mediave iu janë drejtuar pjesëmarrësit në projekt.</p>
                            <p>
                                <span style="font-style: italic;">“Projekti do të fokusohet në tregtinë ilegale me duhan, duke analizuar lidhjen mes tregtisë ilegale me veprat tjera të ndërlidhura penale”- ka theksuar menaxherja e projketit prof.dr Zorana Nikitoviq,
                                    duke shtuar se qëllimet e projektit janë hulumtimi i punëve joligjore siç janë: kontrabandimi i duhanit, alkoolit dhe narkotikëve; falsifikimi i produkteve të duhanit dhe produkteve alkoolike, vërtetimi i lidhjes së tregtisë ilegale me
                                    format tjera të krimit, vërtetimi  i mangësive në kornizën aktuale ligjore, zhvillimi dhe zbatimi i kurseve të trajnimit në sferën e luftës kundër tregtisë ilegale për  zyrtarët policorë, zyrtarët e doganave, organet tatimore etj., zbatimi i
                                    fushatës së gjerë komunikuese për ngritjen e vetëdijes lidhur me problemin e tregtisë ilegale dhe lidhjen e saj me format tjera të krimit”.</span>
                            </p>
                            <p>
                                Duke prezentuar pjesën hulumtuese të projektit, prof.dr Milosh Beshiq, ka theksuar se do të  <span style="font-style: italic;">“fokusohen në sqarimin e funksionimit të formave të zgjedhura të tregtisë ilegale me analizimin dhe modelimin duke i vëzhguar, jo vetëm si
                                kriminalitet, por si biznes me karakteristika dhe mjedis specifik”.</span>.
                            </p>
                            <p>
                                Goran Lapçeviq, udhëheqësi i projektit  ka theksuar se <span style="font-style: italic">“në bazë të të dhënave të grumbulluara dhe rezultatave të
                                hulumrimit, do të krijohen programe trajnimi për luftë efikase kundër tregtisë ilegale për grupet e praktikantëve dhe ekspertëve nga territori i Ballkanit Perëndimor, me qëllim,
                                siç ka theksuar, të lidhjes dhe sigurimit të bazës për bashkëpunim në të ardhmen, ndërsa fushata komunikuese do të duhej t’i kontribuonte ngritjes së vetëdijes për rëndësinë e tregtisë ilegale
                                dhe zvogëlimit të tolerances së shoqërisë ndaj formave të cekura të krimit, si dhe përfshirjes së një numri sa më të madh të njerëzve nga shkenca për punë në këtë temë”</span>
                            </p>
                            <p>
                                Projektin  <span style="font-weight: bold">“Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes”</span> e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura, ndërsa e realizon Fakulteti për ekonomi afariste dhe ndërmarrësi nga Beogradi.
                            </p>
                            <p>
                                Udhëheqësi i projektit, Goran Lapçeviq, nga Fakulteti për ekonomi afariste dhe ndërmarrësi ka theksuar, se në bazë të të dhënave të grumbulluara dhe rezultatave të hulumrimit, do të krijohen programe trajnimi për luftë efikase kundër tregtisë ilegale për grupet e praktikantëve dhe ekspertëve nga territori i Ballkanit Perëndimor, me qëllim, siç ka theksuar, të lidhjes dhe sigurimit të bazës për bashkëpunim në të ardhmen,
                            </p>
                            <h2 style="color: #2d2d2d;">Incizimet nga konferenca për shtyp, NOVI SAD</h2>
                            <iframe width="100%" height="500px"
                                    src="https://www.youtube.com/embed/Fw8Xo_-KYcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Incizimet nga konferenca për shtyp, NOVI SAD</h3>
                            <iframe width="100%" height="500" src="https://www.youtube.com/embed/xfsyNTosqzo"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                            </iframe>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Incizimet nga konferenca për shtyp, NOVI SAD</h3>
                            <h2 style="color: #2d2d2d;">FOTOGRAFITË NGA KONFERENCA PËR GAZETARË,  NOVI SAD</h2>
                            <div style="text-align: center">
                                <div class="row">
                                    <div class="feature-img col-sm-12 col-md-6" style="margin-bottom: 20px">
                                        <img class="img-fluid" src="../assets/img/slika/ns/1.jpg" alt="">
                                    </div>
                                    <div class="feature-img col-sm-12 col-md-6" style="margin-bottom: 20px">
                                        <img class="img-fluid" src="../assets/img/slika/ns/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="feature-img" style="margin-bottom: 20px">
                                    <img class="img-fluid" src="../assets/img/slika/ns/3.jpg" alt="">
                                </div>
                                <div class="row">
                                    <div class="feature-img col-sm-12 col-md-6" style="margin-bottom: 20px">
                                        <img class="img-fluid" src="../assets/img/slika/ns/4.jpg" alt="">
                                    </div>
                                    <div class="feature-img col-sm-12 col-md-6" style="margin-bottom: 20px">
                                        <img class="img-fluid" src="../assets/img/slika/ns/5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="feature-img" style="margin-bottom: 20px">
                                    <img class="img-fluid" src="../assets/img/slika/ns/6.jpg" alt="">
                                </div>
                                <div class="feature-img" style="margin-bottom: 20px">
                                    <img class="img-fluid" src="../assets/img/slika/ns/7.jpg" alt="">
                                </div>
                                <div class="feature-img" style="margin-bottom: 20px">
                                    <img class="img-fluid" src="../assets/img/slika/ns/8.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">Projektin “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes” e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.</div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>