<!doctype html>
<html class="no-js" lang="zxx">
<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title> CITREA </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="">
   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../assets/css/slicknav.css">
   <link rel="stylesheet" href="../assets/css/flaticon.css">
   <link rel="stylesheet" href="../assets/css/gijgo.css">
   <link rel="stylesheet" href="../assets/css/animate.min.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="../assets/css/themify-icons.css">
   <link rel="stylesheet" href="../assets/css/slick.css">
   <link rel="stylesheet" href="../assets/css/nice-select.css">
   <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
   <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
         <div class="preloader-circle"></div>
         <div class="preloader-img pere-text">
            CITREA
         </div>
      </div>
   </div>
</div>
<!-- Preloader Start -->
<header>
   <!-- Header Start -->
   <div class="header-area">
      <div class="main-header ">
         <div class="header-bottom header-sticky">
            <!-- Logo -->
            <div class="logo d-none d-lg-block">
               <a href="index.html">
                  <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
               </a>
            </div>
            <div class="container">
               <div class="menu-wrapper">
                  <!-- Logo -->
                  <div class="logo logo2 d-block d-lg-none">
                     <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                     </a>
                  </div>
                  <!-- Main-menu -->
                  <div class="main-menu d-none d-lg-block">
                     <nav>
                        <ul id="navigation">
                           <li><a href="about.html">O PROJEKTU</a></li>
                           <li><a href="instructor.html">PROJEKTNI TIM</a></li>
                           <li><a href="blog.html">DOGAĐAJI</a>
                              <ul class="submenu">
                                 <li><a href="blog_details.html">PODGORICA</a></li>
                                 <li><a href="blog_details1.html">NOVI SAD</a></li>
                              </ul>
                           </li>
                           <li><a href="medi.html">PROJEKAT U MEDIJIMA</a>
                              <ul class="submenu">
                                 <li><a href="medi_detalist.html">PODGORICA</a></li>
                                 <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                              </ul>
                           </li>
                           <li><a href="najavedogadjaja.html">NAJAVE</a></li>
                           <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                           <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                           <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                           <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                        </ul>
                     </nav>
                  </div>
                  <!-- Header-btn -->
               </div>
               <!-- Mobile Menu -->
               <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header End -->
</header>
   <main>
      <!--? Hero Start -->
      <div class="slider-area ">
         <div class="slider-height2 d-flex align-items-center">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                           <div class="hero-cap hero-cap2 text-center">
                              <h2>KONFERENCË PËR SHTYP  NË PODGORICË</h2>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="../assets/img/slika/1.jpg" alt="">
                     </div>

                        <h2 style="color: #2d2d2d;">KOMUNIKATË NGA KONFERENCA: </h2>
                        <p>
                           Data :  08. nëntor, 2019 <br>
                           Vendi : PR Qendra- Podgoricë <br>
                        </p>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">STOP TREGTISË ILEGALE!</h3>
                        <p>
                           <span style="font-weight: bold;">Podgoricë, PR presqendër </span> – Projekti “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes”
                           do të jetë i fokusuar në tregtinë ilegale me duhan duke analizuar lidhjen mes tregtisë ilegale dhe korrupsionit, me qëllim të zvogëlimit të tolerancës së shoqërisë ndaj formave të cekura të krimit.
                        </p>
                        <p>
                           Kjo është komunikuar në press konferencë, me rastin e realizimit të projektit “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes”, të cilin e realizojnë  <span style="font-weight: bold">Fakulteti për ekonomi afariste dhe ndërmarrësi nga Beogradi dhe Qendra për demokraci dhe të drejtat e njeriut (CEDEM)</span>
                        </p>
                        <p>
                           <span style="font-weight: bold">Menaxherja e projektit nga Fakulteti për ekonomi afariste dhe ndërmarrësi, Zorana Nikitoviq, </span> ka thënë se projekti do të fokusohet në tregtinë
                           ilegale me duhan, alkool dhe narkotikë duke analzuar lidhjen mes tregtisë ilegale dhe korrupsionit.
                        <p>
                           <span style="font-style: italic"> “Qëllimet e projektit janë hulumtimi i punëve joligjore siç janë: kontrabandimi i duhanit, alkoolit dhe narkotikëve; falsifikimi i produkteve të duhanit dhe produkteve alkoolike, vërtetimi i lidhjes së tregtisë ilegale me
                              format tjera të krimit, vërtetimi  i mangësive në kornizën aktuale ligjore, zhvillimi dhe zbatimi i kurseve të trajnimit në sferën e luftës kundër tregtisë ilegale për  zyrtarët policorë, zyrtarët e doganave, organet tatimore etj., zbatimi i
                              fushatës së gjerë komunikuese për ngritjen e vetëdijes lidhur me problemin e tregtisë ilegale dhe lidhjen e saj me format tjera të krimit ",</span>ka theksuar Nikitoviq.
                        </p>
                        <p>
                           <span style="font-weight: bold">Udhëheqësi i hulumtimeve projektuese në CEDEM, Milosh Beshiq</span> , duke prezentuar pjesën hulumtuese të projektit, ka theksuar se do të fokusohen në sqarimin e funksionimit të formave të zgjedhura të
                           tregtisë ilegale me analizimin dhe modelimin duke i vëzhguar, jo vetëm si kriminalitet, por si biznes me karakteristika dhe mjedis specifik.
                        </p>
                        <p>
                           <span style="font-weight: bold">Udhëheqësi i ekipit projektues nga Fakulteti për ekonomi afariste dhe ndërmarrësi, Goran Lapçeviq,</span> ka thënë se në bazë të të dhënave të grumbulluara dhe rezultatave të hulumrimit, do të krijohen programe trajnimi për luftë efikase kundër tregtisë ilegale për grupet e praktikantëve
                           dhe ekspertëve nga territori i Ballkanit Perëndimor, me qëllim, siç ka theksuar, të lidhjes dhe sigurimit të bazës për bashkëpunim në të ardhmen.
                        </p>
                        <p>
                           <span style="font-style: italic;">”Ndërsa fushata komunikuese do të duhej t’i kontribuonte ngritjes së vetëdijes për rëndësinë e tregtisë ilegale dhe zvogëlimit të tolerances së shoqërisë ndaj formave të cekura të krimit,
                              si dhe përfshirjes së një numri sa më të madh të njerëzve nga shkenca për punë në këtë temë” </span>, ka thënë Lapçeviq.
                        </p>
                        <p>
                           Projektin “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes” e financon PMI IMPACT - iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.
                        </p>
                        <h2 style="color: #2d2d2d;">Incizimet nga konferenca për shtyp, PODGORICË</h2>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/1.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Incizimi nga konferenca për gazetarë në Podgoricë, Zorana NIKITOVIQ, Menaxhere e Projektit</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/2.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Incizimi nga konferenca për gazetarë në Podgoricë, Milosh BESHIQ, Ekspert hulumtimi</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/3.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Incizimi nga konferenca për gazetarë në Podgoricë, Goran LAPÇEVIQ, Udhëheqës i ekipit</h3>
                        <h2 style="color: #2d2d2d;">FOTOGRAFITË NGA KONFERENCA PËR GAZETARË,  PODGORICË</h2>
                        <div style="text-align: center">
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/3.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/4.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/5.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/6.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/7.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
   </main>
<footer>
   <!--? Footer Start-->
   <div class="footer-area footer-bg">
      <div class="container">
         <!-- Footer Bottom -->
         <div class="footer-bottom">
            <div class="row d-flex align-items-center">
               <div class="col-lg-12">
                  <div class="footer-copy-right text-center">
                     <p>
                     <div class="row">
                        <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">Projektin “Lufta kundër tregtisë ilegale nëpërmjet hulumtimit, arsimimit dhe ngritjes së vetëdijes” e financon PMI IMPACT, iniciativa globale, të cilën e ka inicuar Philip Morris International Inc për përkrahjen e organizatave publike, private dhe joqeveritare për zhvillimin dhe zbatimin e projektit kundër tregtisë ilegale me duhan dhe veprave penale të ndërlidhura.</div>
                        <div class="col-md-3 col-sm-12">
                           <img src="../assets/img/main-logo.png">
                        </div>
                        <div class="col-md-3 col-sm-12 mt-3">
                           <img src="../assets/img/logo%20pep.png">
                        </div>
                     </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer End-->
</footer>
   <!-- Scroll Up -->
<div id="back-top" >
   <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

   <!-- JS here -->

   <script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="./../assets/js/popper.min.js"></script>
   <script src="./../assets/js/bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
   <script src="./../assets/js/jquery.slicknav.min.js"></script>

   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="./../assets/js/owl.carousel.min.js"></script>
   <script src="./../assets/js/slick.min.js"></script>

   <!-- One Page, Animated-HeadLin -->
   <script src="./../assets/js/wow.min.js"></script>
   <script src="./../assets/js/animated.headline.js"></script>
   <script src="./../assets/js/jquery.magnific-popup.js"></script>

   <!-- Nice-select, sticky -->
   <script src="./../assets/js/jquery.nice-select.min.js"></script>
   <script src="./../assets/js/jquery.sticky.js"></script>
      
   <!-- contact js -->
   <script src="./../assets/js/contact.js"></script>
   <script src="./../assets/js/jquery.form.js"></script>
   <script src="./../assets/js/jquery.validate.min.js"></script>
   <script src="./../assets/js/mail-script.js"></script>
   <script src="./../assets/js/jquery.ajaxchimp.min.js"></script>
      
   <!-- Jquery Plugins, main Jquery -->	
   <script src="./../assets/js/plugins.js"></script>
   <script src="./../assets/js/main.js"></script>

   </body>
</html>