<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">RRETH PROJEKTIT</a></li>
                                <li><a href="instructor.html">EKIPI I PROJEKTIT</a></li>
                                <li><a href="blog.html">NGJARJET</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJEKTI N IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">SHPALLJE</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2 style="font-size: 53px !important;">KONFERENCË PËR SHTYP  NË NOVI SAD</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details" style="text-align: center">
                            <h2 style="color: #2d2d2d;font-size: 35px">Gazete</h2>

                            <h2 style="color: #2d2d2d;font-size: 30px">Gazete – DNEVNE GAZETE – CRNA GORA</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: Dnevne GAZETE - Crna Gora, Page: 13 <br>
                                Section: Chronicle
                            </p>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">GAZETE POBJEDA PODGORICA</h3>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/18.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d;margin-top: 25px">GAZETE DNEVNIK</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: Dnevnik, Page: 9 <br>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/19.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 30px">WEB PORTAL</h2>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL YOUTUBE.COM</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: youtube.com<br>
                                <a href="https://www.youtube.com/watch?v=Fw8Xo_-KYcs">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/20.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEB PORTAL NASLOVI.NET</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: naslovi.net<br>
                                <a href="https://naslovi.net/2019-11-26/dnevnik/smanjiti-toleranciju-za-kriminal/24518311">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/21.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEB PORTAL AKTUELNO.NET </h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: aktuelno.net <br>
                                <a href="http://aktuelno.net/vesti/srbija/Balkanska-ruta-nije-proslost/cl/4645453">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/22.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEB PORTAL RADIO TELEVIZIJA VOJVODINE (RTV)</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: rtv.rs<br>
                                <a href="http://www.rtv.rs/sr_lat/ekonomija/balkan/zajednicka-borba-protiv-sverca-duvana-u-pet-drzava-zapadnog-balkana_1070625.html">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/23.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEB PORTAL OF KURIR.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: kurir.rs <br>
                                <a href="https://www.kurir.rs/vesti/drustvo/3366541/ilegalna-trgovina-rasadnik-kriminala-kroz-obrazovanje-i-podizanje-svesti-spreciti-sverc">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/24.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEB PORTAL OF DNEVNIK.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: dnevnik.rs <br>
                                <a href="https://www.dnevnik.rs/hronika/smaniti-toleranciju-za-kriminal-26-11-2019">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/25.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL TIME.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: Time.RS <br>
                                <a href="https://time.rs/c/0aa749ccdd/zajednicka-borba-protiv-sverca-duvana-u-pet-drzava-zapadnog-balkana.html">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/26.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL REPUBLIKA.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: republika.rs <br>
                                <a href="https://www.republika.rs/vesti/drustvo/171502/duvan-alkohol-kriminalci-zapadni-balkan-borbi-protiv-ilegalne-trgovine">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/27.jpg" alt="">
                            </div>


                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL BANKAR.ME</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: banker.me <br>
                                <a href="https://www.bankar.me/2019/11/27/smanjiti-toleranciju-na-kriminal/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/28.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL URBANCUBE.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: urbancube.rs <br>
                                <a href="https://urbancube.rs/2019/11/ilegalna-trgovina-rasadnik-svih-vrsta-kriminala-projekat-visoke-skole-pep-kroz-obrazovanje-i-podizanje-svesti-otkriva-vezu-izmedu-sverca-i-m">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/29.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL RTVPRESHEVA.COM</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: rtvpresheva.com <br>
                                <a href="https://www.rtvpresheva.com/inicohet-projekti-lufta-kunder-tregtise-se-paligjshme-permes-kerkimit-arsimit-dhe-ngritjes-se-vetedijes-inicuar-nga-philip-morris-internation">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/30.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL MINISTRIALAJMEVE.COM</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: ministrialajmeve.com <br>
                                <a href="http://ministrialajmeve.com/n/2019/11/27/inicohet-projekti-lufta-kunder-tregtise-se-paligjshme-permes-kerkimit-arsimit-dhe-ngritjes-se-vetedijes-inicua">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/31.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL BIGPORTAL.BA</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: Time.RS <br>
                                <a href="https://bigportal.ba/borba-protiv-ilegalne-trgovine-kroz-istrazivanje-obrazovanje-i-podizanje-svesti/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/32.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL PRAVDA.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: pravda.rs <br>
                                <a href="http://www.pravda.rs/2019/11/27/ovo-je-ozbiljan-problem-srbije-borba-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/32.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL 24ONLINE.INFO</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: 24online.info <br>
                                <a href="https://www.24online.info/ovo-je-ozbiljan-problem-srbije-borba-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/34.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL 24ONLINE.INFO</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: 24online.info <br>
                                <a href="https://www.24online.info/ovo-je-ozbiljan-problem-srbije-borba-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/34.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL CENTRALMEDIA.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: centralmedia.rs <br>
                                <a href="https://centralmedia.rs/index.php/2019/11/27/borba-protiv-ilegalne-trgovine-kroz-istrazivanje-obrazovanje-i-podizanje-svesti/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/35.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEBSITE VISOKAŠKOLA PEP: VSPEP.EDU.RS</h2>
                            <p class="excert">
                                Data: Nëntori 26. 2019 <br>
                                Media: vspep.edu.rs <br>
                                <a href="http://www.vspep.edu.rs/v381_stop-ilegalnoj-trgovini-pep-realizuje-jos-jedan-vazan-projekat.html">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/36.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; font-size: 30px;margin-top: 25px">SOCIAL MEDIA </h2>

                            <h2 style="color: #2d2d2d; margin-top: 25px">FACEBOOK INFO LUGINA </h2>
                            <p class="excert">
                                Date: November 28th, 2019, <br>
                                Media: Facebook Info Lugina <br>
                                <a href="https://m.facebook.com/story.php?story_fbid=2463784003889796&id=1719656038302600&sfnsn=mo">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/17.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>