<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">RRETH PROJEKTIT</a></li>
                                <li><a href="instructor.html">EKIPI I PROJEKTIT</a></li>
                                <li><a href="blog.html">NGJARJET</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJEKTI N IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">SHPALLJE</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">KONTAKT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../en/index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2>KONFERENCË PËR SHTYP  NË PODGORICËF</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details" style="text-align: center">
                            <h2 style="color: #2d2d2d;font-size: 30px">GAZETE</h2>
                            <p class="excert">
                                Data: Novembar 09. 2019 <br>
                                Midhjet: Newspaper Pobjeda, Page 6, <br>
                            </p>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">GAZETE POBJEDA PODGORICA</h3>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/1.png" alt="">
                            </div>

                            <h2 style="color: #2d2d2d;margin-top: 25px">WEBPORTAL</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal RTCG <br>
                                <a href="http://www.rtcg.me/vijesti/drustvo/258471/projekat-za-borbu-protiv-ilegalne-trgovine.html">Link </a>
                            </p>
                            <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">WEBPORTAL RADIO TELEVISION MONTENEGRO (RTCG) </h3>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/2.png" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL ANALITIKA</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal Analitika <br>
                                <a href="https://portalanalitika.me/clanak/350586/cedem-projekat-ce-doprinijeti-borbi-protiv-ilegalne-trgovine">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/3.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL CAFE DEL MONTENEGRO </h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal Café del Montenegro<br>
                                <a href="https://www.cdm.me/ekonomija/kako-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/4.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL FOS </h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal FOS <br>
                                <a href="https://fosmedia.me/infos/drustvo/visoka-skola-za-poslovnu-ekonomiju-i-cedem-u-borbi-protiv-ilegalne-trgovine">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/5.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL MLADIINFO MONTENEGRO</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal Mladiinfo Montenegro <br>
                                <a href="https://mladiinfo.me/cedem-i-pmi-impact-u-borbi-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/7.png" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">PORTAL PRAVDA</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Portal Pravda <br>
                                <a href="http://www.pravda.rs/lat/2019/11/9/globalna-inicijativa-projekat-za-borbu-protiv-ilegalne-trgovine/">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/8.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEBSITE PR CENTAR</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Website PR CENAR <br>
                                <a href="http://prcentar.me/clanak/projekat-e-doprinijeti-borbi-protiv-ilegalne-trgovine/982 ">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/9.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">WEBSITE CEDEM</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Website CEDEM <br>
                                <a href="http://www.cedem.me/galerija/event/Predstavljanje%20projekta">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/10.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; font-size: 30px;margin-top: 25px">SOCIAL MEDIA </h2>

                            <h2 style="color: #2d2d2d; margin-top: 25px">FACEBOOK PR CENTAR </h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Facebook PR Centar <br>
                                <a href="http://prcentar.me/clanak/projekat-e-doprinijeti-borbi-protiv-ilegalne-trgovine/982">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/11.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">FACEBOOK CEDEM</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Facebook Cedem <br>
                                <a href="www.cedem.me">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/12.jpg" alt="">
                            </div>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/13.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">TWITTER PR CENTAR</h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Twitter PR Centar <br>
                                <a href="http://www.cedem.me/galerija/event/Predstavljanje%20projekta">Link </a>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/14.jpg" alt="">
                            </div>

                            <h2 style="color: #2d2d2d; margin-top: 25px">TWITTER CEDEM </h2>
                            <p class="excert">
                                Date: Nëntori 8th, 2019, <br>
                                Mideij: Twitter Cedem  <br>
                            </p>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/15.jpg" alt="">
                            </div>
                            <div class="feature-img">
                                <img class="img-fluid" src="../assets/img/medi/16.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>