<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">ABOUT PROJECT</a></li>
                                <li><a href="instructor.html">PROJECT TEAM</a></li>
                                <li><a href="blog.html">EVENTS</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJECT IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">ANNOUNCEMENT</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">CONTACT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../al/index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <img src="../assets/img/STOP%20ILEGALNOJ%20TRGOVINI%20t.png" style="max-width: 100%; height: 200px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Details Start -->
        <div class="about-details" style="padding-top: 100px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="about-details-cap mb-50">
                            <h4>Project</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">Combating Illegal Trade Through Research, Education and Awareness</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Project Manager</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">The Faculty of Business Economics and Entrepreneurship, Belgrade, Serbia</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Project Partner</h4>
                            <p><a href="https://www.cedem.me/" style="color: #464d65 !important;">The Center for Democracy and Human Rights – CEDEM, Podgorica, Montenegro,</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Territory</h4>
                            <p>Western Balkans</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Project Duration</h4>
                            <p>24 months:  June 1, 2019- May 31, 2021</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Project Objectives</h4>
                            <p>- Examine illegal activities: smuggling of tobacco, alcohol and drugs; counterfeiting of tobacco and alcohol products.</p>
                            <p>- Establish the link between illegal trade and other related forms of crime - corruption, money laundering and organized crime.</p>
                            <p>- Identify shortcomings in the existing legal framework.</p>
                            <p>- Develop and implement training courses for practitioners in the field of combating illegal trade - police officers, customs officers, tax authorities, etc.</p>
                            <p>- Conduct a broad communication campaign to raise awareness of the problem of illegal trade and its links with other forms of crime.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Related Forms of Crime</h4>
                            <p>- smuggling of tobacco, alcohol and drugs</p>
                            <p>- counterfeiting of tobacco and alcohol products</p>
                            <p>- trafficking in smuggled goods.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Forms of crime</h4>
                            <p>- corruption</p>
                            <p>- money laundering</p>
                            <p>- organized crime</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Outcomes</h4>
                            <p>- Clarifying the way of working for selected forms of illegal trade by analyzing and modelling, looking at them, not as a crime, but as a business with specific characteristics and environment.</p>
                            <p>- Gathering and training of 100 practitioners and scientists from the Western Balkans, which provides a basis for future cooperation in the combat against illegal crime.</p>
                            <p>- Communication campaign - reducing society's tolerance towards these forms of crime and involving more people from science to work on this topic.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">The Project Is Funded by</h4>
                            <p><a href="https://www.pmi-impact.com/" style="color: #464d65 !important;">PMI IMPACT</a> – a global initiative launched by Philip Morris International Inc. to support public,
                                private and non-governmental organizations in the development and implementation of projects
                                against illegal trade and related crimes.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">The project "Combating Illegal Trade Through Research, Education and Awareness" is funded by PMI IMPACT - a global initiative launched by Philip Morris International Inc to support public, private and non-governmental organizations in the development and implementation of projects against illegal trade and related crime</div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
    <!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="../assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/animated.headline.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="../assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    
    <!-- contact js -->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    
    </body>
</html>