<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">ABOUT PROJECT</a></li>
                                <li><a href="instructor.html">PROJECT TEAM</a></li>
                                <li><a href="blog.html">EVENTS</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJECT IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">ANNOUNCEMENT</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">CONTACT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../al/index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2 style="font-size: 53px !important;">EVENT ANNOUNCEMENT</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details" >
                            <h2 style="color: #2d2d2d;font-size: 35px; text-align: center">Invitation to Attend and Participate the Roundtable Discussion on</h2>

                            <h2 style="color: #2d2d2d;font-size: 30px; text-align: center">“STOP ILLEGAL TRADE”</h2>
                            <p class="excert">
                                <span style="font-weight: bold">Date:</span> Belgrade, Serbia, December 3-5, 2020<br>
                            </p>
                            <p>
                                The Faculty of Business Economics and Entrepreneurship, Belgrade, Serbia and the Centre for Democracy and Human Rights, Podgorica, Montenegro are pleased to invite you to attend and participate
                                a Roundtable Discussion they are jointly organizing on the theme:   <span style="font-weight: bold">,, STOP ILLEGAL TRADE,,</span>.
                            </p>
                            <p>
                                The Roundtable Discussion is organized within the project “Combating Illegal Trade Through Research, Education and Awareness“, funded by PMI IMPACT, a global initiative launched by Philip Morris International Inc. to support public, private and non-governmental
                                organizations for the development and implementation of projects against illegal tobacco trade and related crimes. More about the project at the following link: <a href="https://www.pmi-impact.com/Funding/secondfundinground">Link</a>
                            </p>
                            <p>
                                By organizing this Roundtable Discussion, we want to gather experts from all over the world, especially from the countries of the Western Balkans, whose research and engagements are focused on some of the following topics: <br>
                                •	smuggling of tobacco, alcohol and drugs<br>
                                •	counterfeiting of tobacco and alcohol products<br>
                                •	corruption<br>
                                •	money laundering<br>
                                •	organized crime<br>
                            </p>
                            <p>
                                We will be pleased for you to take part in the Roundtable Discussion and, with your papers or presentations, to contribute to solving the problems of illegal trade in the countries of the Western Balkans.
                            </p>
                            <p>
                                Papers and presentations are to be submitted by November 1, 2020 to the e-mail: citrea@vspep.edu.rs.
                            </p>
                            <p>
                                The paper should be written in English. The scope of the paper is limited to 15 pages. A paper writing template is attached to the e-mail. The number of authors to which the paper should be attributed is three. All accepted papers will be published in the Proceedings of the Roundtable Discussion.
                            </p>
                            <h2 style="color: #2d2d2d;font-size: 30px; text-align: center">Roundtable Discussion Agenda</h2>
                            <p>
                                <span style="font-weight: bold">Thursday, December 3, 2020</span> <br>
                                11.00–12.00 Registration<br>
                                12.00–13.00 Opening Ceremony and Press Conference<br>
                                13.00–15.00 Lunch <br>
                                15.00–17.00 Session: "COMBATING ILLEGAL TRADE IN THE WESTERN BALKANS"<br/>
                            </p>
                            <p>
                                <span style="font-weight: bold">Friday, December 4, 2020</span> <br>
                                9.00-10.00 Registration <br>
                                10.00–12.00 Session: “RESEARCH IN THE FUNCTION OF COMBATING ILLEGAL TRADE” <br>
                                12.00–14.00 Lunch <br>
                                14.00–16.00 Session: “MODELS AND SCENARIOS OF ILLEGAL TRADE ” <br>
                                16.00–16.30 Refreshments <br>
                            </p>
                            <p>
                                <span style="font-weight: bold">Saturday, December 5, 2020</span> <br>
                                9.00-10.00  Registration <br>
                                10.00–12.00 Session: “LEGAL FRAMEWORK IN COMBATING ILLEGAL TRADE” <br>
                                12.00–14.00 Lunch <br>
                                14.00–16.00 Session: “THE IMPORTANCE OF EDUCATION AND AWARENESS IN COMBATING ILLEGAL TRADE” <br>
                                16.00–16.30 Refreshments <br>
                            </p>
                            <p>
                                For further information, feel free to contact the e-mail address: citrea@vspep.edu.rs.
                            </p>
                            <p style="text-align: end">
                                Organizing Committee of the Roundtable Discussion
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>