<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title> CITREA </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="manifest" href="site.webmanifest">
   <link rel="shortcut icon" type="image/x-icon" href="">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../assets/css/slicknav.css">
   <link rel="stylesheet" href="../assets/css/flaticon.css">
   <link rel="stylesheet" href="../assets/css/gijgo.css">
   <link rel="stylesheet" href="../assets/css/animate.min.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="../assets/css/themify-icons.css">
   <link rel="stylesheet" href="../assets/css/slick.css">
   <link rel="stylesheet" href="../assets/css/nice-select.css">
   <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
   <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
         <div class="preloader-circle"></div>
         <div class="preloader-img pere-text">
            CITREA
         </div>
      </div>
   </div>
</div>
<!-- Preloader Start -->
<header>
   <!-- Header Start -->
   <div class="header-area">
      <div class="main-header ">
         <div class="header-bottom header-sticky">
            <!-- Logo -->
            <div class="logo d-none d-lg-block">
               <a href="index.html">
                  <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
               </a>
            </div>
            <div class="container">
               <div class="menu-wrapper">
                  <!-- Logo -->
                  <div class="logo logo2 d-block d-lg-none">
                     <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                     </a>

                  </div>
                  <!-- Main-menu -->
                  <div class="main-menu d-none d-lg-block">
                     <ul id="navigation">
                        <li><a href="about.html">ABOUT PROJECT</a></li>
                        <li><a href="instructor.html">PROJECT TEAM</a></li>
                        <li><a href="blog.html">EVENTS</a>
                           <ul class="submenu">
                              <li><a href="blog_details.html">PODGORICA</a></li>
                              <li><a href="blog_details1.html">NOVI SAD</a></li>
                           </ul>
                        </li>
                        <li><a href="medi.html">PROJECT IN MEDIA</a>
                           <ul class="submenu">
                              <li><a href="medi_detalist.html">PODGORICA</a></li>
                              <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                           </ul>
                        </li>
                        <li><a href="najavedogadjaja.html">ANNOUNCEMENT</a></li>
                        <li style="padding-right: 15px;"><a href="contact.html">CONTACT</a></li>
                        <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                        <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                        <li><a href="../al/index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                     </ul>
                  </div>
                  <!-- Header-btn -->
               </div>
               <!-- Mobile Menu -->
               <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header End -->
</header>
   <main>
      <!--? Hero Start -->
      <div class="slider-area ">
         <div class="slider-height2 d-flex align-items-center">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                           <div class="hero-cap hero-cap2 text-center">
                              <h2>PRESS CONFERENCE IN PODGORICA</h2>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="../assets/img/slika/1.jpg" alt="">
                     </div>

                        <h2 style="color: #2d2d2d;">PRES RELEASE:</h2>
                        <p>
                           Date: November 8, 2019 <br>
                           Place: PR Centar – Podgorica <br>
                        </p>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">STOP ILLEGAL TRADE!</h3>
                        <p>
                           <span style="font-weight: bold;">Podgorica, PR pres servis</span> - The project "Combating Illegal Trade through Research, Education and Awareness" will focus on the illegal trade in tobacco, alcohol and drugs, analyzing the
                           link between illegal trade and corruption in order to reduce the tolerance of society to these forms of crime.
                        </p>
                        <p>
                           This was announced at a press conference to announce the realization of the project "Combating Illegal Trade through Research, Education and Awareness Raising", implemented by the  <span style="font-weight: bold">Faculty of Business Economics and Entrepreneurship from Belgrade
                           i Center for democracy and human rights (CEDEM).</span>
                        </p>
                        <p>
                           <span style="font-weight: bold">Project manager at the Faculty of Business Economics and Entrepreneurship, Zorana Nikitović,</span> said the project would focus on the illegal trade in tobacco, alcohol and drugs, analyzing the link between illegal trade and corruption.
                        </p>
                        <p>
                           <span style="font-style: italic"> "The objectives of the project are to investigate illegal activities, such as: smuggling of tobacco, alcohol and drugs, counterfeiting of tobacco and alcohol products, establishing the connection of illegal trade with other forms of crime, identifying deficiencies in the existing legal framework,
                              developing and conducting training courses in the field of combating illegal trade for police and customs officers, tax authorities, etc, conducting a wide-ranging
                              communication campaign to raise awareness of the problem of illegal trade and its links with other forms of crime, ”</span>, Nikitović said.
                        </p>
                        <p>
                           <span style="font-weight: bold">Head of project research from Centre for Democracy and Human Rights Podgorica, Miloš Bešić, </span>announcing research part of the project, emphasized that he would focus on
                           clarifying the functioning of selected forms of illegal trade by analyzing and modelling them, not as a crime, but as a business with specific characteristics and environment.
                        </p>
                        <p>
                           <span style="font-weight: bold">The project team leader from the Faculty of Business Economics and Entrepreneurship, Goran Lapčević, </span>, announced that, based on the collected data and research results, training programmes would be created for the effective combating against illegal trade for a group of practitioners and experts
                           from the Western Balkans, as he added, connecting and providing the basis for future cooperation.
                        </p>
                        <p>
                           <span style="font-style: italic;">"And the communication campaign should contribute to raising awareness of the importance of combating illegal trade and reducing the
                              tolerance of society towards these forms of crime, as well as involving more people from science to work on this topic," </span>, said Lapčević.
                        </p>
                        <p>
                           The project "Combating Illegal Trade through Research, Education and Awareness" is funded by PMI IMPACT - a global initiative launched by Philip Morris International Inc. to support public, private and non-governmental organizations in the development and implementation of projects against illegal trafficking and related crime.
                        </p>
                        <h2 style="color: #2d2d2d;">Recordings from the press conference, PODGORICA</h2>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/1.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Video from the press conference in Podgorica, Zorana NIKITOVIĆ, project manager</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/2.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Video from the press conference in Podgorica, Miloš BEŠIĆ, research expert</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/3.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Video from the press conference in Podgorica, Goran LAPČEVIĆ, team leader</h3>
                        <h2 style="color: #2d2d2d;">PHOTOS FROM THE PRESS CONFERENCE, PODGORICA</h2>
                        <div style="text-align: center">
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/3.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/4.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/5.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/6.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="../assets/img/slika/7.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
   </main>
<footer>
   <!--? Footer Start-->
   <div class="footer-area footer-bg">
      <div class="container">
         <!-- Footer Bottom -->
         <div class="footer-bottom">
            <div class="row d-flex align-items-center">
               <div class="col-lg-12">
                  <div class="footer-copy-right text-center">
                     <p>
                     <div class="row">
                        <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">The project "Combating Illegal Trade Through Research, Education and Awareness" is funded by PMI IMPACT - a global initiative launched by Philip Morris International Inc to support public, private and non-governmental organizations in the development and implementation of projects against illegal trade and related crime</div>
                        <div class="col-md-3 col-sm-12">
                           <img src="../assets/img/main-logo.png">
                        </div>
                        <div class="col-md-3 col-sm-12 mt-3">
                           <img src="../assets/img/logo%20pep.png">
                        </div>
                     </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer End-->
</footer>
   <!-- Scroll Up -->
<div id="back-top" >
   <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

   <!-- JS here -->

   <script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="./../assets/js/popper.min.js"></script>
   <script src="./../assets/js/bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
   <script src="./../assets/js/jquery.slicknav.min.js"></script>

   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="./../assets/js/owl.carousel.min.js"></script>
   <script src="./../assets/js/slick.min.js"></script>

   <!-- One Page, Animated-HeadLin -->
   <script src="./../assets/js/wow.min.js"></script>
   <script src="./../assets/js/animated.headline.js"></script>
   <script src="./../assets/js/jquery.magnific-popup.js"></script>

   <!-- Nice-select, sticky -->
   <script src="./../assets/js/jquery.nice-select.min.js"></script>
   <script src="./../assets/js/jquery.sticky.js"></script>
      
   <!-- contact js -->
   <script src="./../assets/js/contact.js"></script>
   <script src="./../assets/js/jquery.form.js"></script>
   <script src="./../assets/js/jquery.validate.min.js"></script>
   <script src="./../assets/js/mail-script.js"></script>
   <script src="./../assets/js/jquery.ajaxchimp.min.js"></script>
      
   <!-- Jquery Plugins, main Jquery -->	
   <script src="./../assets/js/plugins.js"></script>
   <script src="./../assets/js/main.js"></script>

   </body>
</html>