<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="../assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>

                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <ul id="navigation">
                                <li><a href="about.html">ABOUT PROJECT</a></li>
                                <li><a href="instructor.html">PROJECT TEAM</a></li>
                                <li><a href="blog.html">EVENTS</a>
                                    <ul class="submenu">
                                        <li><a href="blog_details.html">PODGORICA</a></li>
                                        <li><a href="blog_details1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="medi.html">PROJECT IN MEDIA</a>
                                    <ul class="submenu">
                                        <li><a href="medi_detalist.html">PODGORICA</a></li>
                                        <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                    </ul>
                                </li>
                                <li><a href="najavedogadjaja.html">ANNOUNCEMENT</a></li>
                                <li style="padding-right: 15px;"><a href="contact.html">CONTACT</a></li>
                                <li><a href="../index.html" style="padding: 10px;" ><img src="../assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="index.html" style="padding: 10px;"><img src="../assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                <li><a href="../al/index.html" style="padding: 10px;"><img src="../assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                            </ul>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2 style="font-size: 53px !important;">ANNOUNCEMENT PRESS CONFERENCE IN NOVI SAD</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details">
                            <div class="feature-img" style="margin-bottom: 25px;">
                                <img class="img-fluid" src="../assets/img/slika/2.jpg" alt="">
                            </div>
                            <p class="excert">
                                A press conference on the realization of the project <span style="font-weight: bold;">"Combating Illegal Trade through Research,
                           Education and Awareness"</span> will be held on Tuesday, 26.11.2019 at 12 pm at the NinamediaPress Center in Novi Sad.
                            </p>
                            <p>
                                The project  <span style="font-weight: bold;">"Combating Illegal Trade through Research, Education and Awareness"</span> is funded by PMI IMPACT - a global initiative launched by Philip Morris International
                                Inc to support public, private and non-governmental organizations in the development and implementation of projects against illegal trade and related crime , implemented by the Faculty of Business Economics
                                and Entrepreneurship in Belgrade, Serbia, with the Center for Democracy and Human Rights - CEDEM from Podgorica, Montenegro, as a partner in the project.
                            </p>
                            <p>
                                The project will focus on the illegal trade of tobacco, alcohol and drugs, analyzing the links between illegal trade, corruption and money laundering.
                            </p>
                            <p>
                                The objectives of the project are to investigate following illegal activities: <br>
                                • smuggling of tobacco, alcohol and drugs; <br>
                                • counterfeiting of tobacco and alcohol products; <br>
                                • identifying links between illegal trade and other forms of crime - corruption, money laundering and organized crime; <br>
                                • identification of deficiencies in the existing legal framework; <br>
                                • developing and conducting training courses for practitioners in the field of combating illegal trade - police officers, customs officers, tax authorities, etc; <br>
                                • conducting a wide-ranging communication campaign to raise awareness of the problems of illegal trade and its links with other forms of crime. <br>
                            </p>
                            <p>
                                The speakers at the conference are: <br>
                                1. Ognjen Marković, CEDEM program manager - keynote speaker <br>
                                2. Prof. dr. Zorana Nikitovic, Project Manager, Faculty of Business Economics and Entrepreneurship Belgrade - presentation of the project <br>
                                3. Prof. dr. Milos Besic, Head of Project Research, CEDEM - presentation of the research part of the project <br>
                                4. Goran Lapcevic, Project Team Leader, Faculty of Business Economics and Entrepreneurship Belgrade - presentation of education and awareness raising activities. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">The project "Combating Illegal Trade Through Research, Education and Awareness" is funded by PMI IMPACT - a global initiative launched by Philip Morris International Inc to support public, private and non-governmental organizations in the development and implementation of projects against illegal trade and related crime</div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./../assets/js/popper.min.js"></script>
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./../assets/js/owl.carousel.min.js"></script>
<script src="./../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./../assets/js/wow.min.js"></script>
<script src="./../assets/js/animated.headline.js"></script>
<script src="./../assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./../assets/js/jquery.nice-select.min.js"></script>
<script src="./../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./../assets/js/contact.js"></script>
<script src="./../assets/js/jquery.form.js"></script>
<script src="./../assets/js/jquery.validate.min.js"></script>
<script src="./../assets/js/mail-script.js"></script>
<script src="./../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>

</body>
</html>