<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="about.html">O PROJEKTU</a></li>
                                    <li><a href="instructor.html">PROJEKTNI TIM</a></li>
                                    <li><a href="blog.html">DOGAĐAJI</a>
                                        <ul class="submenu">
                                            <li><a href="blog_details.html">PODGORICA</a></li>
                                            <li><a href="blog_details1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="medi.html">PROJEKAT U MEDIJIMA</a>
                                        <ul class="submenu">
                                            <li><a href="medi_detalist.html">PODGORICA</a></li>
                                            <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="najavedogadjaja.html">NAJAVE</a></li>
                                    <li style="padding-right: 90px;"><a href="contact.html">KONTAKT</a></li>
                                    <li><a href="index.html" style="padding: 10px;" ><img src="assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="en/index.html" style="padding: 10px;"><img src="assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="al/index.html" style="padding: 10px;"><img src="assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <img src="assets/img/STOP%20ILEGALNOJ%20TRGOVINI%20t.png" style="max-width: 100%; height: 200px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Details Start -->
        <div class="about-details" style="padding-top: 100px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="about-details-cap mb-50">
                            <h4>Projekat</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">Borba protiv ilegalne trgovine putem istraživanja, obrazovanja i podizanja svesti</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Nosilac</h4>
                            <p><a href="https://vspep.edu.rs/" style="color: #464d65 !important;">Visoka škola za poslovnu ekonomiju i preduzetništvo, Beograd, Srbija</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Partner na projektu</h4>
                            <p><a href="https://www.cedem.me/" style="color: #464d65 !important;">Centar za demokratiju i ljudska prava CEDEM – Podgorica, Crna Gora</a></p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Teritorija</h4>
                            <p>Zapadni Balkan</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Trajanje</h4>
                            <p>24 meseca - od 01.06.2019. do 31.05.2021.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Ciljevi projekta</h4>
                            <p>- Ispitati nezakonite poslove: krijumčarenje duvana, alkohola i droge; falsifikovanje duvanskih i alkoholnih proizvoda.</p>
                            <p>- Utvrditi vezu ilegalne trgovine sa drugim povezanim oblicima kriminala - korupcijom, pranjem novca i organizovanim kriminalom.</p>
                            <p>- Utvrditi nedostatke u postojećem zakonskom okviru.</p>
                            <p>- Razviti i sprovesti trening kurseve za praktičare u oblasti borbe protiv ilegalne trgovine - policijski službenici, carinski službenici, poreski organi itd.</p>
                            <p>- Sprovesti široku komunikacijsku kampanju za podizanje svesti o problemu ilegalne trgovine i njenim vezama sa drugim oblicima kriminala.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Oblici nedezvoljene trgovine</h4>
                            <p>- švercovanje duvana, alkohola i droge</p>
                            <p>- falsifikovanje duvanskih i alkoholnih proizvoda</p>
                            <p>- trgovina krijumčarenom robom.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Oblici kriminala</h4>
                            <p>- korupcija</p>
                            <p>- pranje novca</p>
                            <p>- organizovani kriminal</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Ishodi</h4>
                            <p>- Razjašnjavanje načina rada za odabrane oblike ilegalne trgovine analizom i modeliranjem posmatrajući ih, ne kao kriminal, već kao biznis sa specifičnim karakteristikama i okruženjem.</p>
                            <p>- Okupljanje  i obuka 100 praktičara i naučnika iz Zapadnog Balkana, čime se obezbeđuje osnova za buduću saradnju u borbi protiv ilegalne trgovine.</p>
                            <p>- Komunikaciona kampanja - smanjenje tolerancije društva prema ovim oblicima kriminala i uključivanje većeg broja ljudi iz nauke za rad na ovoj temi.</p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4 style="font-weight: bold">Projekat finansira</h4>
                            <p><a href="https://www.pmi-impact.com/" style="color: #464d65 !important;">PMI IMPACT</a> – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="../assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="../assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
    <!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>