<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title> CITREA </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/slicknav.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/gijgo.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
   <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
         <div class="preloader-circle"></div>
         <div class="preloader-img pere-text">
            CITREA
         </div>
      </div>
   </div>
</div>
<!-- Preloader Start -->
<header>
   <!-- Header Start -->
   <div class="header-area">
      <div class="main-header ">
         <div class="header-bottom header-sticky">
            <!-- Logo -->
            <div class="logo d-none d-lg-block">
               <a href="index.html">
                  <img src="assets/img/Citrea%20logo.png" style="width: 150px">
               </a>
            </div>
            <div class="container">
               <div class="menu-wrapper">
                  <!-- Logo -->
                  <div class="logo logo2 d-block d-lg-none">
                     <a href="index.html">
                        <img src="assets/img/Citrea%20logo.png" style="width: 150px">
                     </a>
                  </div>
                  <!-- Main-menu -->
                  <div class="main-menu d-none d-lg-block">
                     <nav>
                        <ul id="navigation">
                           <li><a href="about.html">O PROJEKTU</a></li>
                           <li><a href="instructor.html">PROJEKTNI TIM</a></li>
                           <li><a href="blog.html">DOGAĐAJI</a>
                              <ul class="submenu">
                                 <li><a href="blog_details.html">PODGORICA</a></li>
                                 <li><a href="blog_details1.html">NOVI SAD</a></li>
                              </ul>
                           </li>
                           <li><a href="medi.html">PROJEKAT U MEDIJIMA</a>
                              <ul class="submenu">
                                 <li><a href="medi_detalist.html">PODGORICA</a></li>
                                 <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                              </ul>
                           </li>
                           <li><a href="najavedogadjaja.html">NAJAVE</a></li>
                           <li style="padding-right: 90px;"><a href="contact.html">KONTAKT</a></li>
                           <li><a href="index.html" style="padding: 10px;" ><img src="assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                           <li><a href="en/index.html" style="padding: 10px;"><img src="assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                           <li><a href="al/index.html" style="padding: 10px;"><img src="assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                        </ul>
                     </nav>
                  </div>
                  <!-- Header-btn -->
               </div>
               <!-- Mobile Menu -->
               <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header End -->
</header>
   <main>
      <!--? Hero Start -->
      <div class="slider-area ">
         <div class="slider-height2 d-flex align-items-center">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                           <div class="hero-cap hero-cap2 text-center">
                              <h2>KONFERENCIJA ZA ŠTAMPU U PODGORICI</h2>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="assets/img/slika/1.jpg" alt="">
                     </div>

                        <h2 style="color: #2d2d2d;">SAOPŠTENJE SA KONFERENCIJE: </h2>
                        <p>
                           Datum: November 8th, 2019 <br>
                           Mesto: PR Centar - Podgorica <br>
                        </p>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold;">STOP ILEGALNOJ TRGOVINI </h3>
                        <p>
                           <span style="font-weight: bold;">Podgorica, PR pres servis</span> - Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svijesti“ biće fokusiran na ilegalnu trgovinu duvanom,
                           alkoholom i drogama, analizirajući vezu između ilegalne trgovine i korupcije u cilju smanjivanja tolerancije društva prema navedenim oblicima kriminala.
                        </p>
                        <p>
                           To je saopšteno na pres konferenciji, povodom realizacije projekta „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svijesti“, koji realizuju <span style="font-weight: bold">Visoka škola za
                           poslovnu ekonomiju i preduzetništvo iz Beograda i Centar za demokratiju i ljudska prava (CEDEM).</span>
                        </p>
                        <p>
                           <span style="font-weight: bold">Menadžerka projekta iz Visoke škole za poslovnu ekonomiju i preduzetništvo, Zorana Nikitović,</span> kazala je da će se projekat fokusirati na
                           ilegalnu trgovinu duvanom, alkoholom i drogama, analizirajući vezu između ilegalne trgovine i korupcije.
                        </p>
                        <p>
                           <span style="font-style: italic"> „Ciljevi projekta su ispitivanje nezakonitih poslova, kao što su: krijumčarenje duvana, alkohola i droge, falsifikovanje duvanskih i alkoholnih proizvoda, utvrđivanje veze ilegalne trgovine sa
                           drugim oblicima kriminala, utvrđivanje nedostataka u postojećem zakonskom okviru, razvijanje i sprovođenje trening kurseva u oblasti borbe protiv ilegalne trgovine za policijske i carinske službenike,
                           poreske organe itd, sprovođenje široke komunikacijske kampanje za podizanje svijesti o problemu ilegalne trgovine i njenih veza sa drugim oblicima kriminala”</span>, navela je Nikitović.
                        </p>
                        <p>
                           <span style="font-weight: bold">Rukovodilac projektnih istraživanja u CEDEM-u, Miloš Bešić</span> je, predstavljajući istraživački dio projekta, naglasio da će se fokusirati na razjašnjavanje funkcionisanja odabranih oblika ilegalne trgovine analizom i
                           modeliranjem posmatrajući ih, ne kao kriminal, već kao biznis sa specifičnim karakteristikama i okruženjem.
                        </p>
                        <p>
                           <span style="font-weight: bold">Vođa projektnog tima iz Visoke škole za poslovnu ekonomiju i preduzetništvo, Goran Lapčević</span>, najavio je da će se, na osnovu prikupljenih podataka i rezultata istraživanja, kreirati trening programi za efikasnu borbu protiv ilegalne trgovine za grupu praktičara i
                           stručnjaka sa teritorije Zapadnog Balkana u cilju, kako je dodao, povezivanja i obezbjeđivanja osnova za buduću saradnju.
                        </p>
                        <p>
                           <span style="font-style: italic;"> „A komunikaciona kampanja bi trebalo da doprinese podizanju svijesti o značaju ilegalne trgovine i smanjivanju tolerancije društva prema navedenim oblicima kriminala, kao i
                           uključivanju većeg broja ljudi iz nauke za rad na ovoj temi”</span>, rekao je Lapčević.
                        </p>
                        <p>
                           Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim,
                           privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih djela.
                        </p>
                        <h2 style="color: #2d2d2d;">Snimci sa konferencije za štampu, PODGORICA</h2>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/1.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Snimak sa konferencije za novinare u Podgorici, Zorana NIKITOVIĆ, Project Manager</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/2.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Snimak sa konferencije za novinare u Podgorici, Miloš BEŠIĆ, Research expert</h3>
                        <video width="100%" controls>
                           <source src="https://objects-us-east-1.dream.io/pr-centar/2019/NOVEMBAR/08.10.2019_CEDEM/video/3.mp4" type="video/mp4">
                        </video>
                        <h3 style="color: #2d2d2d; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">Snimak sa konferencije za novinare u Podgorici, Goran LAPČEVIĆ, Team leader</h3>
                        <h2 style="color: #2d2d2d;">SLIKE SA KONFERENCIJE ZA NOVINARE, PODGORICA</h2>
                        <div style="text-align: center">
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="assets/img/slika/3.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="assets/img/slika/4.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="assets/img/slika/5.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="assets/img/slika/6.jpg" alt="">
                           </div>
                           <div class="feature-img" style="margin-bottom: 20px">
                              <img class="img-fluid" src="assets/img/slika/7.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
   </main>
<footer>
   <!--? Footer Start-->
   <div class="footer-area footer-bg">
      <div class="container">
         <!-- Footer Bottom -->
         <div class="footer-bottom">
            <div class="row d-flex align-items-center">
               <div class="col-lg-12">
                  <div class="footer-copy-right text-center">
                     <p>
                     <div class="row">
                        <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                           Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                        </div>
                        <div class="col-md-3 col-sm-12">
                           <img src="../assets/img/main-logo.png">
                        </div>
                        <div class="col-md-3 col-sm-12 mt-3">
                           <img src="../assets/img/logo%20pep.png">
                        </div>
                     </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer End-->
</footer>
   <!-- Scroll Up -->
<div id="back-top" >
   <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

   <!-- JS here -->

   <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="./assets/js/popper.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
   <script src="./assets/js/jquery.slicknav.min.js"></script>

   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="./assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/slick.min.js"></script>

   <!-- One Page, Animated-HeadLin -->
   <script src="./assets/js/wow.min.js"></script>
   <script src="./assets/js/animated.headline.js"></script>
   <script src="./assets/js/jquery.magnific-popup.js"></script>

   <!-- Nice-select, sticky -->
   <script src="./assets/js/jquery.nice-select.min.js"></script>
   <script src="./assets/js/jquery.sticky.js"></script>
      
   <!-- contact js -->
   <script src="./assets/js/contact.js"></script>
   <script src="./assets/js/jquery.form.js"></script>
   <script src="./assets/js/jquery.validate.min.js"></script>
   <script src="./assets/js/mail-script.js"></script>
   <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
      
   <!-- Jquery Plugins, main Jquery -->	
   <script src="./assets/js/plugins.js"></script>
   <script src="./assets/js/main.js"></script>

   </body>
</html>