<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> CITREA </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                CITREA
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo d-none d-lg-block">
                    <a href="index.html">
                        <img src="assets/img/Citrea%20logo.png" style="width: 150px">
                    </a>
                </div>
                <div class="container">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo logo2 d-block d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/Citrea%20logo.png" style="width: 150px">
                            </a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="about.html">O PROJEKTU</a></li>
                                    <li><a href="instructor.html">PROJEKTNI TIM</a></li>
                                    <li><a href="blog.html">DOGAĐAJI</a>
                                        <ul class="submenu">
                                            <li><a href="blog_details.html">PODGORICA</a></li>
                                            <li><a href="blog_details1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="medi.html">PROJEKAT U MEDIJIMA</a>
                                        <ul class="submenu">
                                            <li><a href="medi_detalist.html">PODGORICA</a></li>
                                            <li><a href="medi_detalis1.html">NOVI SAD</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="najavedogadjaja.html">NAJAVE</a></li>
                                    <li style="padding-right: 90px;"><a href="contact.html">KONTAKT</a></li>
                                    <li><a href="index.html" style="padding: 10px;" ><img src="assets/img/lang/serbia-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="en/index.html" style="padding: 10px;"><img src="assets/img/lang/england-flag-icon-32.png" alt="text"></a></li>
                                    <li><a href="al/index.html" style="padding: 10px;"><img src="assets/img/lang/albania-flag-icon-32.png" alt="text"></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area ">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2 style="font-size: 53px !important;">NAJAVA KONFERENCIJE ZA ŠTAMPU</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--================Blog Area =================-->
    <section class="blog_area single-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 posts-list">
                    <div class="single-post">
                        <div class="blog_details">
                            <div class="feature-img" style="margin-bottom: 25px;">
                                <img class="img-fluid" src="assets/img/slika/2.jpg" alt="">
                            </div>
                            <p class="excert">
                                Konferencija za medije povodom realizacije projekta  <span style="font-weight: bold;">"Borba protiv ilegalne trgovine putem istraživanje, obrazovanje i podizanje svesti"</span>
                                održana je u utorak, 26. novembra u Novom Sadu, u Prescentru Ninamedia. Tom prilikom, medijima su se obratili učesnici u projektu.
                            </p>
                            <p>
                                Projekat  <span style="font-weight: bold;">„Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ </span> finansira PMI IMPACT – globalna inicijativa koju je pokrenuo
                                Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                            </p>
                            <p>
                                Projekat će se fokusirati na ilegalnu trgovinu duvanom, analizirajućivezu između ilegalne trgovine i drugih povezanih krivičnih dela.
                            </p>
                            <p>
                                Ciljevi projekta su ispitivanje nezakonitih poslova kao što su: <br>
                                •	krijumčarenje duvana, alkohola, droge; <br>
                                •	falsifikovanje duvanskih i alkoholnih proizvoda; <br>
                                •	utvrđivanje veze ilegalne trgovine sa drugim oblicima kriminala; <br>
                                •	utvrđivanje nedostataka u postojećem zakonskom okviru; <br>
                                •	razvijanje i sprovođenje trening kurseva u oblasti borbe protiv ilegalne trgovine za policijske i carinske službenike, poreske organe itd; <br>
                                •	sprovođenje široke komunikacijske kampanje za podizanje svesti o problemu ilegalne trgovine i njenih veza sa drugim oblicima kriminala. <br>
                            </p>
                            <p>
                                Govornici na konferencii su:<br>
                                1. Prof. dr Maja Cogoljević, PR menadžer, Visoka škola za poslovna ekonomiju i preduzetništvo – moderator, <br>
                                2. Prof. dr. Zorana Nikitovic, menadžer projekta, Visoka škola za poslovna ekonomiju i preduzetništvo, <br>
                                3. Prof. dr. Milos Besic, vođa istraživačkog dela projekta, CEDEM <br>
                                4. Goran Lapcevic, vođa projektnog tima, Visoka škola za poslovna ekonomiju i preduzetništvo. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Blog Area end =================-->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p>
                            <div class="row">
                                <div class="col-md-6 col-sm-12" style="font-size: 12px; color: white;">
                                    Projekat „Borba protiv ilegalne trgovine kroz istraživanje, obrazovanje i podizanje svesti“ finansira PMI IMPACT – globalna inicijativa koju je pokrenuo Philip Morris International Inc za podršku javnim, privatnim i nevladinim organizacijama za razvoj i sprovođenje projekata protiv ilegalne trgovine i povezanih krivičnih dela, a realizuje ga Visoka škola za poslovnu ekonomiju i preduzetništvo iz Beograda.
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <img src="assets/img/main-logo.png">
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <img src="assets/img/logo%20pep.png">
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#" style="color: white !important;"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>